{
  "name": "storybook-intro",
  "version": "1.0.0",
  "description": "Intro to storybook",
  "main": "index.js",
  "repository": "git@github.com:TimMikeladze/storybook-intro.git",
  "author": "Tim Mikeladze <tim.mikeladze@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "eslint-plugin-babel": "^4.1.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-jss": "^7.2.0",
    "react-stars": "^2.2.5",
    "recompose": "^0.26.0",
    "roboto-npm-webfont": "^1.0.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.14",
    "@storybook/addon-console": "^1.0.0",
    "@storybook/addon-info": "^3.2.14",
    "@storybook/addon-knobs": "^3.2.14",
    "@storybook/addon-links": "^3.2.14",
    "@storybook/react": "^3.2.14",
    "casual-browserify": "^1.5.12",
    "commitizen": "^2.9.6",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^21.2.1",
    "react-storybook-addon-chapters": "^2.1.0",
    "react-test-renderer": "^16.0.0",
    "storybook-host": "^4.1.4"
  },
  "scripts": {
    "lint": "eslint src/ test/ stories/ .storybook",
    "test": "jest --forceExit",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "commit": "git-cz",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
